@Required
@AutoWire(required=true/false)
@Qulifier("name")

Stereo Types
@Component
@Repository
@Service
@Controller
@RestController

@Value(either hard codeing / Using Expression Language)
@Scope(By Deault SingleTon / we can provide prototype)
@Lazy("We are using a-context we can initialize lazyly using this annotation")
@DependsOn("")
@Look()
@PropertySource()
@Bean
